{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outFile": "./dist/index.d.ts"
  }
}
