{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "packages",
    "paths": {
      "@domain/*": ["/domain*"],
      "@application/*": ["/application*"],
      "@shared/*": ["/shared*"]
    }
  }
}
